# EvolutionTest

ApiCollection/: EvolutionTest_InsomniaColl.json
EvolutionStuff/: Evolution.sln
EvolutionStuff/.github/workflows/: build.yml  release.yml
EvolutionStuff/EvolutionStuff/: Configure.AppHost.cs  EvolutionStuff.csproj  Program.cs  local.settings.json
EvolutionStuff/EvolutionStuff.ServiceInterface/: EvolutionAnyService.cs  EvolutionBaseService.cs  EvolutionDeleteService.cs  EvolutionGetService.cs  EvolutionPostRequest.cs  EvolutionPutService.cs  EvolutionStuff.ServiceInterface.csproj
EvolutionStuff/EvolutionStuff.ServiceInterface/Actions/: LocalRemote.cs  RemoteLocal.cs
EvolutionStuff/EvolutionStuff.ServiceInterface/Extensions/DbContextExtensions/: DbContextExtensions.cs
EvolutionStuff/EvolutionStuff.ServiceInterface/Helpers/AutoMapper/: AutoMapper.cs  MappingHelper.cs
EvolutionStuff/EvolutionStuff.ServiceInterface/Users/: UserRepository.cs
EvolutionStuff/EvolutionStuff.ServiceModel/: AnyRequest.cs  DeleteUserRequest.cs  EvolutionStuff.ServiceModel.csproj  GetRequest.cs  PostUserRequest.cs  PutUsersRequest.cs  Response.cs
EvolutionStuff/EvolutionStuff.ServiceModel/Models/DbModel/: AddressDb.cs  BaseEntity.cs  CompanyDb.cs  DatabaseContext.cs  GeoDb.cs  UserAddressGeoView.cs  UserDb.cs
EvolutionStuff/EvolutionStuff.ServiceModel/Models/Dto/: AddressDto.cs  CompanyDto.cs  GeoDto.cs  UserDto.cs
EvolutionStuff/EvolutionStuff.Tests/: EvolutionStuff.Tests.csproj  IntegrationTest.cs  UnitTest.cs
EvolutionStuff/EvolutionStuff/Config/: DatabaseContextFactory.cs
EvolutionStuff/EvolutionStuff/Properties/: launchSettings.json
SqlTables/: CreateAllTables.sql  GetConnectionString.sql
