<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <PublishProfile>DefaultContainer</PublishProfile>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EvolutionStuff</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EvolutionStuff</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="EvolutionStuff" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite" Version="8.0.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="8.0.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvolutionStuff.ServiceInterface\EvolutionStuff.ServiceInterface.csproj" />
    <ProjectReference Include="..\EvolutionStuff.ServiceModel\EvolutionStuff.ServiceModel.csproj" />
  </ItemGroup>

</Project>
